{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnsekDB": "server=(localdb)\\.;database=EnsekDB;User ID=EnsekDB_user;password=EnsekDB-Password-2022;"
  },
  "AllowedHosts": "*"
}
